[gd_scene load_steps=3 format=3 uid="uid://bkxospkaykog8"]

[ext_resource type="Texture2D" uid="uid://d32fskisl4sju" path="res://Assets/tilemap.png" id="1_2fpek"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_8c5nl"]
points = PackedVector2Array(2.6, -5.35, 5.47, -5.38, 8.7, 3.305, -9, 3.24, -5.485, -5.27, -2.755, -5.215, 0.005, -0.61)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2fpek")
hframes = 20
vframes = 9
frame = 68

[node name="Area2D" type="Area2D" parent="." groups=["spike"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("ConvexPolygonShape2D_8c5nl")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
